---
apiVersion: v2
name: adminer
appVersion: 5.4.1
version: 0.3.0
description: |
  Adminer is a full-featured database management tool written in PHP.
  It supports MySQL, MariaDB, PostgreSQL, SQLite, MS SQL, Oracle, 
  Firebird, SimpleDB, Elasticsearch, MongoDB, and CockroachDB.
home: https://www.adminer.org
icon: https://raw.githubusercontent.com/Kong/docker-official-docs/master/adminer/logo.png
keywords:
  - adminer
  - postgres
  - postgresql
  - mysql
  - mariadb
  - sqlite
  - elasticsearch
  - mongodb
  - cockroachdb
  - database
  - sql
  - database-management
sources:
  - https://github.com/antongri/helm-adminer
  - https://github.com/vrana/adminer
maintainers:
  - name: antongri
    url: https://github.com/antongri
